<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.androlua" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:debuggable="false" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="纯露" android:largeHeap="true" android:name="com.androlua.LuaApplication" android:persistent="true">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="纯露" android:launchMode="singleTask" android:name="com.androlua.Main" android:screenOrientation="portrait" android:theme="@style/Theme_FusionApp">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:pathPattern=".*fas"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="纯露" android:name="com.androlua.LuaActivity" android:screenOrientation="portrait" android:theme="@style/Theme_FusionApp"/>
        <activity android:label="纯露" android:name="com.androlua.Welcome" android:screenOrientation="portrait" android:theme="@style/app_theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.soundcloud.android.crop.CropImageActivity"/>
        <service android:enabled="true" android:name="com.androlua.LuaService"/>
        <service android:enabled="true" android:exported="true" android:label="纯露" android:name="com.androlua.LuaAccessibilityService" android:permission="">
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibility_service_config"/>
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
                <category android:name="android.accessibilityservice.category.FEEDBACK_AUDIBLE"/>
                <category android:name="android.accessibilityservice.category.FEEDBACK_HAPTIC"/>
                <category android:name="android.accessibilityservice.category.FEEDBACK_SPOKEN"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.MyApp.chunlu" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <meta-data android:name="android.max_aspect" android:value="2.1"/>
    </application>
</manifest>