!!brut.androlib.meta.MetaInfo
apkFileName: 纯露.apk
compressionType: false
doNotCompress: null
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: com.MyApp.chunlu
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '21'
sharedLibrary: false
sparseResources: false
unknownFiles:
  lua/import.lua: '8'
  lua/loadbitmap.lua: '8'
  lua/loadlayout.lua: '8'
  lua/loadmenu.lua: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.0
versionInfo:
  versionCode: '1'
  versionName: '1.0'
