<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="cropImageStyle" format="reference" />
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="alphaSlider" format="boolean" />
    <attr name="lightnessSlider" format="boolean" />
    <attr name="density" format="integer" />
    <attr name="initialColor" format="integer" />
    <attr name="wheelType">
        <enum name="CIRCLE" value="1" />
        <enum name="FLOWER" value="0" />
    </attr>
    <attr name="lightnessSliderView" format="reference" />
    <attr name="alphaSliderView" format="reference" />
    <attr name="pickerColorEditTextColor" format="integer" />
    <attr name="pickerTitle" format="reference|string" />
    <attr name="pickerButtonOk" format="reference|string" />
    <attr name="pickerButtonCancel" format="reference|string" />
    <attr name="highlightColor" format="reference|color" />
    <attr name="showThirds" format="boolean" />
    <attr name="showCircle" format="boolean" />
    <attr name="showHandles">
        <enum name="always" value="1" />
        <enum name="changing" value="0" />
        <enum name="never" value="2" />
    </attr>
</resources>
