<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="crop__selector_pressed">#1a000000</color>
    <color name="cardview_dark_background">#ff202020</color>
    <color name="cardview_light_background">#fffafafa</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="crop__button_bar">#fff3f3f3</color>
    <color name="crop__button_text">#ff666666</color>
    <color name="crop__selector_focused">#77000000</color>
    <color name="default_theme_accent">#ff33a7aa</color>
    <color name="default_theme_primary">#ff2c2e43</color>
    <color name="list_item_divider">#ffbdbdbd</color>
</resources>
