<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="crop__bar_height">56.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="default_padding_side">24.0dip</dimen>
    <dimen name="default_preview_height">40.0dip</dimen>
    <dimen name="default_preview_image_height">36.0dip</dimen>
    <dimen name="default_slider_bar_height">4.0dip</dimen>
    <dimen name="default_slider_handler_radius">10.0dip</dimen>
    <dimen name="default_slider_height">36.0dip</dimen>
    <dimen name="default_slider_margin">24.0dip</dimen>
    <dimen name="default_slider_margin_btw_title">20.0dip</dimen>
</resources>
