<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="image_preview" />
    <item type="id" name="color_indicator" />
    <item type="id" name="done_cancel_bar" />
    <item type="id" name="crop_image" />
    <item type="id" name="btn_cancel" />
    <item type="id" name="btn_done" />
    <item type="id" name="downloadEditText1" />
    <item type="id" name="downloadEditText2" />
    <item type="id" name="inputHintTvw" />
    <item type="id" name="inputEdtTxt" />
    <item type="id" name="valueEditText" />
    <item type="id" name="lessButton" />
    <item type="id" name="valueSeekBar" />
    <item type="id" name="plusButton" />
    <item type="id" name="seeimageProgressBar1" />
    <item type="id" name="seeimageImageView1" />
    <item type="id" name="seeimageImageView2" />
    <item type="id" name="seeimageImageView3" />
    <item type="id" name="seeimageImageView4" />
    <item type="id" name="seeimageImageView5" />
    <item type="id" name="toolbarTitle" />
    <item type="id" name="toolbarSubTitle" />
    <item type="id" name="progress_indicator" />
    <item type="id" name="imageView" />
    <item type="id" name="welcomeBackground" />
</resources>
