<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="cropImageStyle" id="0x7f010000" />
    <public type="attr" name="cardBackgroundColor" id="0x7f010001" />
    <public type="attr" name="cardCornerRadius" id="0x7f010002" />
    <public type="attr" name="cardElevation" id="0x7f010003" />
    <public type="attr" name="cardMaxElevation" id="0x7f010004" />
    <public type="attr" name="cardUseCompatPadding" id="0x7f010005" />
    <public type="attr" name="cardPreventCornerOverlap" id="0x7f010006" />
    <public type="attr" name="contentPadding" id="0x7f010007" />
    <public type="attr" name="contentPaddingLeft" id="0x7f010008" />
    <public type="attr" name="contentPaddingRight" id="0x7f010009" />
    <public type="attr" name="contentPaddingTop" id="0x7f01000a" />
    <public type="attr" name="contentPaddingBottom" id="0x7f01000b" />
    <public type="attr" name="alphaSlider" id="0x7f01000c" />
    <public type="attr" name="lightnessSlider" id="0x7f01000d" />
    <public type="attr" name="density" id="0x7f01000e" />
    <public type="attr" name="initialColor" id="0x7f01000f" />
    <public type="attr" name="wheelType" id="0x7f010010" />
    <public type="attr" name="lightnessSliderView" id="0x7f010011" />
    <public type="attr" name="alphaSliderView" id="0x7f010012" />
    <public type="attr" name="pickerColorEditTextColor" id="0x7f010013" />
    <public type="attr" name="pickerTitle" id="0x7f010014" />
    <public type="attr" name="pickerButtonOk" id="0x7f010015" />
    <public type="attr" name="pickerButtonCancel" id="0x7f010016" />
    <public type="attr" name="highlightColor" id="0x7f010017" />
    <public type="attr" name="showThirds" id="0x7f010018" />
    <public type="attr" name="showCircle" id="0x7f010019" />
    <public type="attr" name="showHandles" id="0x7f01001a" />
    <public type="drawable" name="btn_hollow_rectangle" id="0x7f020000" />
    <public type="drawable" name="circle_button" id="0x7f020001" />
    <public type="drawable" name="crop__texture" id="0x7f020006" />
    <public type="drawable" name="error_404" id="0x7f020008" />
    <public type="drawable" name="ic_add_gay_24dp" id="0x7f020009" />
    <public type="drawable" name="ic_add_white_24dp" id="0x7f02000a" />
    <public type="drawable" name="ic_apps_gay_24dp" id="0x7f02000b" />
    <public type="drawable" name="ic_arrow_back_gay_24dp" id="0x7f02000c" />
    <public type="drawable" name="ic_bin_five_picture" id="0x7f02000d" />
    <public type="drawable" name="ic_bin_four_picture" id="0x7f02000e" />
    <public type="drawable" name="ic_bin_one_picture" id="0x7f02000f" />
    <public type="drawable" name="ic_bin_six_picture" id="0x7f020010" />
    <public type="drawable" name="ic_bin_three_picture" id="0x7f020011" />
    <public type="drawable" name="ic_bin_two_picture" id="0x7f020012" />
    <public type="drawable" name="ic_book_gay_24dp" id="0x7f020013" />
    <public type="drawable" name="ic_check_circle_white_24dp" id="0x7f020014" />
    <public type="drawable" name="ic_check_white_24dp" id="0x7f020015" />
    <public type="drawable" name="ic_close_gay_24dp" id="0x7f020016" />
    <public type="drawable" name="ic_color_lens_ash_24dp" id="0x7f020017" />
    <public type="drawable" name="ic_content_copy_white_24dp" id="0x7f020018" />
    <public type="drawable" name="ic_content_cut_white_24dp" id="0x7f020019" />
    <public type="drawable" name="ic_content_paste_white_24dp" id="0x7f02001a" />
    <public type="drawable" name="ic_default" id="0x7f02001b" />
    <public type="drawable" name="ic_delete_gay_24dp" id="0x7f02001c" />
    <public type="drawable" name="ic_done_gay_24dp" id="0x7f02001d" />
    <public type="drawable" name="ic_folder_accent_24dp" id="0x7f02001e" />
    <public type="drawable" name="ic_format_paint_gay_24dp" id="0x7f02001f" />
    <public type="drawable" name="ic_grade_gay_24dp" id="0x7f020020" />
    <public type="drawable" name="ic_group_add_gay_24dp" id="0x7f020021" />
    <public type="drawable" name="ic_help_gay_24dp" id="0x7f020022" />
    <public type="drawable" name="ic_info_white_24dp" id="0x7f020023" />
    <public type="drawable" name="ic_invert_colors_gay_24dp" id="0x7f020024" />
    <public type="drawable" name="ic_key_gay_24dp" id="0x7f020025" />
    <public type="drawable" name="ic_leaf_gay_24dp" id="0x7f020026" />
    <public type="drawable" name="ic_menu_white_24dp" id="0x7f020027" />
    <public type="drawable" name="ic_moon_gay_24dp" id="0x7f020028" />
    <public type="drawable" name="ic_more_horiz_gay_24dp" id="0x7f020029" />
    <public type="drawable" name="ic_more_vert_gay_24dp" id="0x7f02002a" />
    <public type="drawable" name="ic_more_vert_white_24dp" id="0x7f02002b" />
    <public type="drawable" name="ic_open_in_new_white_24dp" id="0x7f02002c" />
    <public type="drawable" name="ic_package_gay_24dp" id="0x7f02002d" />
    <public type="drawable" name="ic_pageview_gay_24dp" id="0x7f02002e" />
    <public type="drawable" name="ic_person_gay_24dp" id="0x7f02002f" />
    <public type="drawable" name="ic_photo_library_gay_24dp" id="0x7f020030" />
    <public type="drawable" name="ic_play_arrow_white_24dp" id="0x7f020031" />
    <public type="drawable" name="ic_public_accent_24dp" id="0x7f020032" />
    <public type="drawable" name="ic_save_gay_24dp" id="0x7f020033" />
    <public type="drawable" name="ic_search_gay_24dp" id="0x7f020034" />
    <public type="drawable" name="ic_select_all_white_24dp" id="0x7f020035" />
    <public type="drawable" name="ic_settings_gay_24dp" id="0x7f020036" />
    <public type="drawable" name="ic_share_gay_24dp" id="0x7f020037" />
    <public type="drawable" name="ic_style_gay_24dp" id="0x7f020038" />
    <public type="drawable" name="ic_sun_gay_24dp" id="0x7f020039" />
    <public type="drawable" name="ic_undo_white_24dp" id="0x7f02003a" />
    <public type="drawable" name="ic_ver_gay_24dp" id="0x7f02003b" />
    <public type="drawable" name="ic_view_quilt_gay_24dp" id="0x7f02003c" />
    <public type="drawable" name="icon" id="0x7f02003d" />
    <public type="drawable" name="list_item_divider" id="0x7f02003e" />
    <public type="drawable" name="progressbar" id="0x7f02003f" />
    <public type="drawable" name="ripple_circle" id="0x7f020040" />
    <public type="drawable" name="ripple_dark" id="0x7f020041" />
    <public type="drawable" name="ripple_light" id="0x7f020042" />
    <public type="drawable" name="ripple_mask" id="0x7f020043" />
    <public type="drawable" name="ripple_mask_ligth" id="0x7f020044" />
    <public type="drawable" name="round_button" id="0x7f020045" />
    <public type="drawable" name="round_button_not_padding" id="0x7f020046" />
    <public type="drawable" name="welcome" id="0x7f020047" />
    <public type="drawable" name="crop__selectable_background" id="0x7f020005" />
    <public type="drawable" name="crop__divider" id="0x7f020002" />
    <public type="drawable" name="crop__ic_cancel" id="0x7f020003" />
    <public type="drawable" name="crop__ic_done" id="0x7f020004" />
    <public type="drawable" name="crop__tile" id="0x7f020007" />
    <public type="layout" name="action_button" id="0x7f030000" />
    <public type="layout" name="color_preview" id="0x7f030001" />
    <public type="layout" name="color_selector" id="0x7f030002" />
    <public type="layout" name="color_widget" id="0x7f030003" />
    <public type="layout" name="create_new_app" id="0x7f030004" />
    <public type="layout" name="crop__activity_crop" id="0x7f030005" />
    <public type="layout" name="crop__layout_done_cancel" id="0x7f030006" />
    <public type="layout" name="download" id="0x7f030007" />
    <public type="layout" name="input_dialog" id="0x7f030008" />
    <public type="layout" name="inputbar" id="0x7f030009" />
    <public type="layout" name="listitem_general" id="0x7f03000a" />
    <public type="layout" name="numeric_select_dialog" id="0x7f03000b" />
    <public type="layout" name="picker_edit" id="0x7f03000c" />
    <public type="layout" name="searchbar" id="0x7f03000d" />
    <public type="layout" name="see_image" id="0x7f03000e" />
    <public type="layout" name="toast" id="0x7f03000f" />
    <public type="layout" name="toolbar" id="0x7f030010" />
    <public type="layout" name="video_loading" id="0x7f030011" />
    <public type="layout" name="webview_error" id="0x7f030012" />
    <public type="layout" name="welcome" id="0x7f030013" />
    <public type="anim" name="activity_enter_scale" id="0x7f040000" />
    <public type="anim" name="activity_exit_scale" id="0x7f040001" />
    <public type="anim" name="dialog_bottom_enter" id="0x7f040002" />
    <public type="anim" name="dialog_bottom_exit" id="0x7f040003" />
    <public type="anim" name="dialog_enter" id="0x7f040004" />
    <public type="anim" name="dialog_exit" id="0x7f040005" />
    <public type="xml" name="accessibility_service_config" id="0x7f050000" />
    <public type="xml" name="provider_paths" id="0x7f050001" />
    <public type="string" name="crop__cancel" id="0x7f060000" />
    <public type="string" name="crop__done" id="0x7f060001" />
    <public type="string" name="crop__pick_error" id="0x7f060002" />
    <public type="string" name="crop__saving" id="0x7f060003" />
    <public type="string" name="crop__wait" id="0x7f060004" />
    <public type="string" name="accsibility_service_description" id="0x7f060005" />
    <public type="dimen" name="crop__bar_height" id="0x7f070000" />
    <public type="dimen" name="cardview_compat_inset_shadow" id="0x7f070001" />
    <public type="dimen" name="cardview_default_elevation" id="0x7f070002" />
    <public type="dimen" name="cardview_default_radius" id="0x7f070003" />
    <public type="dimen" name="default_padding_side" id="0x7f070004" />
    <public type="dimen" name="default_preview_height" id="0x7f070005" />
    <public type="dimen" name="default_preview_image_height" id="0x7f070006" />
    <public type="dimen" name="default_slider_bar_height" id="0x7f070007" />
    <public type="dimen" name="default_slider_handler_radius" id="0x7f070008" />
    <public type="dimen" name="default_slider_height" id="0x7f070009" />
    <public type="dimen" name="default_slider_margin" id="0x7f07000a" />
    <public type="dimen" name="default_slider_margin_btw_title" id="0x7f07000b" />
    <public type="color" name="crop__selector_pressed" id="0x7f080000" />
    <public type="color" name="cardview_dark_background" id="0x7f080001" />
    <public type="color" name="cardview_light_background" id="0x7f080002" />
    <public type="color" name="cardview_shadow_end_color" id="0x7f080003" />
    <public type="color" name="cardview_shadow_start_color" id="0x7f080004" />
    <public type="color" name="crop__button_bar" id="0x7f080005" />
    <public type="color" name="crop__button_text" id="0x7f080006" />
    <public type="color" name="crop__selector_focused" id="0x7f080007" />
    <public type="color" name="default_theme_accent" id="0x7f080008" />
    <public type="color" name="default_theme_primary" id="0x7f080009" />
    <public type="color" name="list_item_divider" id="0x7f08000a" />
    <public type="style" name="CardView" id="0x7f090000" />
    <public type="style" name="CardView.Dark" id="0x7f090001" />
    <public type="style" name="CardView.Light" id="0x7f090002" />
    <public type="style" name="Crop" id="0x7f090003" />
    <public type="style" name="Crop.ActionButton" id="0x7f090004" />
    <public type="style" name="Crop.ActionButtonText" id="0x7f090005" />
    <public type="style" name="Crop.ActionButtonText.Cancel" id="0x7f090006" />
    <public type="style" name="Crop.ActionButtonText.Done" id="0x7f090007" />
    <public type="style" name="Crop.DoneCancelBar" id="0x7f090008" />
    <public type="style" name="PickerEditText" id="0x7f090009" />
    <public type="style" name="Theme_FusionApp" id="0x7f09000a" />
    <public type="style" name="Theme_FusionApp_Night" id="0x7f09000b" />
    <public type="style" name="app_theme" id="0x7f09000c" />
    <public type="style" name="dialog_anim" id="0x7f09000d" />
    <public type="style" name="dialog_bottom_anim" id="0x7f09000e" />
    <public type="style" name="dialog_scale_anim" id="0x7f09000f" />
    <public type="id" name="CIRCLE" id="0x7f0a0000" />
    <public type="id" name="FLOWER" id="0x7f0a0001" />
    <public type="id" name="always" id="0x7f0a0002" />
    <public type="id" name="changing" id="0x7f0a0003" />
    <public type="id" name="never" id="0x7f0a0004" />
    <public type="id" name="image_preview" id="0x7f0a0005" />
    <public type="id" name="color_indicator" id="0x7f0a0006" />
    <public type="id" name="done_cancel_bar" id="0x7f0a0007" />
    <public type="id" name="crop_image" id="0x7f0a0008" />
    <public type="id" name="btn_cancel" id="0x7f0a0009" />
    <public type="id" name="btn_done" id="0x7f0a000a" />
    <public type="id" name="downloadEditText1" id="0x7f0a000b" />
    <public type="id" name="downloadEditText2" id="0x7f0a000c" />
    <public type="id" name="inputHintTvw" id="0x7f0a000d" />
    <public type="id" name="inputEdtTxt" id="0x7f0a000e" />
    <public type="id" name="valueEditText" id="0x7f0a000f" />
    <public type="id" name="lessButton" id="0x7f0a0010" />
    <public type="id" name="valueSeekBar" id="0x7f0a0011" />
    <public type="id" name="plusButton" id="0x7f0a0012" />
    <public type="id" name="seeimageProgressBar1" id="0x7f0a0013" />
    <public type="id" name="seeimageImageView1" id="0x7f0a0014" />
    <public type="id" name="seeimageImageView2" id="0x7f0a0015" />
    <public type="id" name="seeimageImageView3" id="0x7f0a0016" />
    <public type="id" name="seeimageImageView4" id="0x7f0a0017" />
    <public type="id" name="seeimageImageView5" id="0x7f0a0018" />
    <public type="id" name="toolbarTitle" id="0x7f0a0019" />
    <public type="id" name="toolbarSubTitle" id="0x7f0a001a" />
    <public type="id" name="progress_indicator" id="0x7f0a001b" />
    <public type="id" name="imageView" id="0x7f0a001c" />
    <public type="id" name="welcomeBackground" id="0x7f0a001d" />
</resources>