<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CardView">
        <item name="cardBackgroundColor">@color/cardview_light_background</item>
        <item name="cardCornerRadius">@dimen/cardview_default_radius</item>
        <item name="cardElevation">@dimen/cardview_default_elevation</item>
        <item name="cardMaxElevation">@dimen/cardview_default_elevation</item>
        <item name="cardUseCompatPadding">false</item>
        <item name="cardPreventCornerOverlap">true</item>
    </style>
    <style name="CardView.Dark" parent="@style/CardView">
        <item name="cardBackgroundColor">@color/cardview_dark_background</item>
    </style>
    <style name="CardView.Light" parent="@style/CardView">
        <item name="cardBackgroundColor">@color/cardview_light_background</item>
    </style>
    <style name="Crop" />
    <style name="Crop.ActionButton" parent="@style/Crop">
        <item name="android:background">@drawable/crop__selectable_background</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="Crop.ActionButtonText" parent="@style/Crop">
        <item name="android:textSize">13.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/crop__button_text</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingRight">20.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">8.0dip</item>
    </style>
    <style name="Crop.ActionButtonText.Cancel" parent="@style/Crop.ActionButtonText">
        <item name="android:text">@string/crop__cancel</item>
        <item name="android:drawableLeft">@drawable/crop__ic_cancel</item>
    </style>
    <style name="Crop.ActionButtonText.Done" parent="@style/Crop.ActionButtonText">
        <item name="android:text">@string/crop__done</item>
        <item name="android:drawableLeft">@drawable/crop__ic_done</item>
    </style>
    <style name="Crop.DoneCancelBar" parent="@style/Crop">
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/crop__button_bar</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/crop__bar_height</item>
        <item name="android:divider">@drawable/crop__divider</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">12.0dip</item>
    </style>
    <style name="PickerEditText">
        <item name="android:textSize">22.0sp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">actionNext</item>
    </style>
    <style name="Theme_FusionApp" parent="@android:style/Theme.Material.Light.NoActionBar">
        <item name="android:textAllCaps">false</item>
        <item name="android:colorButtonNormal">@color/default_theme_accent</item>
        <item name="android:colorPrimary">@color/default_theme_primary</item>
        <item name="android:colorAccent">@color/default_theme_accent</item>
        <item name="android:statusBarColor">@color/default_theme_primary</item>
        <item name="android:navigationBarColor">@color/default_theme_primary</item>
    </style>
    <style name="Theme_FusionApp_Night" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:textAllCaps">false</item>
        <item name="android:colorButtonNormal">@color/default_theme_accent</item>
        <item name="android:colorAccent">@color/default_theme_accent</item>
        <item name="android:navigationBarColor">#ff444444</item>
    </style>
    <style name="app_theme" parent="@android:style/Theme.Material.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="dialog_anim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>
    </style>
    <style name="dialog_bottom_anim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_exit</item>
    </style>
    <style name="dialog_scale_anim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/activity_enter_scale</item>
        <item name="android:windowExitAnimation">@anim/activity_exit_scale</item>
    </style>
</resources>
