<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:color/transparent" android:padding="2.0dip" android:layout_width="@dimen/default_preview_height" android:layout_height="@dimen/default_preview_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_preview" android:layout_width="@dimen/default_preview_image_height" android:layout_height="@dimen/default_preview_image_height" android:src="@android:color/transparent" />
</LinearLayout>