<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/done_cancel_bar" layout="@layout/crop__layout_done_cancel" />
    <com.soundcloud.android.crop.CropImageView android:id="@id/crop_image" android:background="@drawable/crop__texture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/done_cancel_bar" />
</RelativeLayout>