<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载链接:" />
    <EditText android:id="@id/downloadEditText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="保存路径:" />
    <EditText android:id="@id/downloadEditText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" />
</LinearLayout>