<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:background="@drawable/ripple_circle" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" />
        <EditText android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:background="@drawable/ripple_circle" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" />
    </LinearLayout>
</android.support.v7.widget.CardView>