<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:id="@id/inputHintTvw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:id="@id/inputEdtTxt" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>