<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="0.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/valueEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textVisiblePassword" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="@android:color/white" android:id="@id/lessButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" style="?android:attr/buttonStyleSmall" />
        <SeekBar android:id="@id/valueSeekBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="@android:color/white" android:id="@id/plusButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" style="?android:attr/buttonStyleSmall" />
    </LinearLayout>
</LinearLayout>