<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColorHint="#88555555" android:background="#00000000" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:imeOptions="actionSearch" />
    <ImageView android:background="@drawable/ripple_circle" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_delete_gay_24dp" android:tint="#ff444444" />
    <ImageView android:background="@drawable/ripple_circle" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_close_gay_24dp" android:tint="#ff444444" />
</LinearLayout>