<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff0e0e0e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ProgressBar android:layout_gravity="center" android:id="@id/seeimageProgressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/seeimageImageView1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ff0e0e0e" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/seeimageImageView2" android:background="@drawable/ripple_light" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_open_in_new_white_24dp" android:layout_weight="1.0" />
        <ImageView android:id="@id/seeimageImageView3" android:background="@drawable/ripple_light" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_save_gay_24dp" android:tint="#ffffffff" android:layout_weight="1.0" />
        <ImageView android:id="@id/seeimageImageView4" android:background="@drawable/ripple_light" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_pageview_gay_24dp" android:tint="#ffffffff" android:layout_weight="1.0" />
        <ImageView android:id="@id/seeimageImageView5" android:background="@drawable/ripple_light" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_info_white_24dp" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>