<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?android:colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <ImageView android:background="@drawable/ripple_light" android:padding="16.0dip" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_menu_white_24dp" />
        <LinearLayout android:gravity="center|left" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/toolbarTitle" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="#99ffffff" android:ellipsize="start" android:id="@id/toolbarSubTitle" android:paddingLeft="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>