<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/imageView" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/error_404" />
        <TextView android:textSize="17.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="网页打开失败Σ( ° △ °|||)\n请检查您的网络设置和URL地址是否有误" />
    </LinearLayout>
</FrameLayout>