<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#55ffffff"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="?android:colorAccent" />
            <corners android:radius="22.5dip" />
            <padding android:left="16.0dip" android:top="6.5dip" android:right="16.0dip" android:bottom="6.5dip" />
        </shape>
    </item>
</ripple>