<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffea2a3" android:pathData="M252.4,41.5c11,-3 21.3,3.6 30.5,8.4 9.9,-6.3 23.3,-13.1 34.5,-6.2 10.3,7.4 9.3,22.3 5.2,32.9 -6.9,18.5 -22.3,32.5 -39.2,41.9 -1,0.9 -2.1,-0.3 -3.1,-0.7 -15.1,-8.6 -28.7,-21 -36.1,-36.9 -3.9,-8.6 -6.3,-18.7 -3.3,-28 1.6,-5.4 6,-9.9 11.5,-11.4zM114.6,100.6c2.5,-6.9 9.1,-12 16.4,-12.4 11,-0.8 21.1,4.8 30.1,10.6 10.5,-6.8 23.5,-13.8 36.2,-9.1 11.8,5 14,20 11.5,31.1 -5.5,25.4 -25.6,45.1 -47.7,57.1 -18.4,-10 -34.9,-25 -43.6,-44.4 -4.4,-10.2 -7,-22.2 -2.9,-33zM363.9,102.9c8.6,-3.8 17.9,0.9 25.3,5.3 7.7,-4.5 17.6,-9.6 26.3,-4.8 6.8,4.2 7.4,13.5 5.5,20.5 -4.5,15.8 -17.6,27.7 -31.9,34.9 -14.2,-7.4 -27.5,-19.3 -31.8,-35.2 -2,-7.2 -1,-17.1 6.5,-20.7z" />
    <path android:fillColor="#ffacd0ce" android:pathData="M321.6,151.6c1.4,-2 4.9,-0.2 3.9,2 -3.5,7.8 -7.7,15.4 -11.3,23.1 22.3,6.7 42.1,24.3 47.5,47.5 -50.7,7.2 -101.5,14.4 -152.2,21.4 -1.7,-23.9 13,-46.1 32.5,-58.8 -5.5,-6.5 -11.6,-12.4 -17.1,-18.9 -1.9,-2 1.1,-4.8 3.2,-3.2 6.2,6.3 11.9,13.1 18.1,19.4 19.1,-10.4 41.9,-13.8 63.2,-8.9 4.6,-7.7 7.8,-16.1 12.3,-23.8zM211.4,257c50.7,-7.3 101.5,-14.5 152.3,-21.4 5.5,41.2 12.2,82.3 17.7,123.5 0.7,2.9 -0.6,5.8 -1.5,8.5 -8.6,2 -17.3,2.9 -26,4.2 -38.6,5.3 -77.3,11 -115.9,16.1 -10.9,0.5 -8.2,-13.5 -11,-20.4 -5.4,-36.8 -10.5,-73.7 -15.6,-110.5zM391.4,243.7c8.2,-1.8 17.2,2.3 21.3,9.6 13.4,22.6 26.8,45.1 40.2,67.8 5.5,8.7 2.7,21.4 -6.1,26.9 -8.8,6.2 -22.2,3 -27.6,-6.2 -13.8,-23.2 -27.6,-46.4 -41.3,-69.7 -6,-10.9 1,-26.2 13.4,-28.3zM97.8,251.8c5.7,-3.8 12.8,-2.8 19.2,-2.9 19.7,-0 39.3,0.5 59,0.4 6.4,0.2 13.3,-0.9 19,2.6 4.9,2.4 7.2,7.6 10.2,11.9 -0.3,6.4 -1,13.6 -5.9,18.3 -4.4,4.6 -11,6.1 -17.2,5.9 -23.5,-0.3 -47.1,-0.1 -70.6,-0.5 -6.6,-0 -13.8,-1.5 -18.1,-6.9 -4.5,-4.9 -4.8,-11.9 -4.6,-18.1 2.5,-3.9 4.8,-8.3 9,-10.7zM237.9,416.5c15.7,-0.2 31.3,-0.1 47,0 -0.1,7.9 0,15.7 -0.1,23.6 -0.3,11.3 -9.8,21.7 -21.2,22.4 -12.3,1.6 -24.3,-8.4 -25.5,-20.6 -0.5,-8.5 -0.1,-17 -0.2,-25.5zM322,416.5c11.5,0.2 23.1,0 34.6,0.1 1,14.3 0.1,28.7 0.4,43.1 -12.7,7.6 -30.8,0.2 -34.3,-14.3 -1.5,-9.5 -0.3,-19.3 -0.7,-28.9z" />
    <path android:fillColor="#ff8cc1e3" android:pathData="M83.5,273c-0.1,-4 1.9,-8.1 5.2,-10.4 -0.2,6.3 0.1,13.3 4.6,18.1 4.3,5.4 11.5,6.9 18.1,6.9 23.5,0.4 47.1,0.1 70.6,0.5 6.2,0.2 12.8,-1.2 17.2,-5.9 4.9,-4.7 5.7,-11.9 5.9,-18.3 2.5,2.7 3.8,6.4 3.8,10 -0,27 0,54.1 -0,81.1 -0.1,5.4 -3.4,10.1 -8,12.7 -3.3,0.7 -6.7,1.2 -10,1.2 -26.3,-0.1 -52.7,-0 -79,-0.1 -7,-0.1 -14.1,0.6 -21,-1.2 -4,-2.6 -7.5,-6.7 -7.5,-11.7 -0,-27.7 0,-55.4 -0,-83.1m13.6,20.5c-0.2,9.1 -0.1,18.3 -0.1,27.5 21.3,0.1 42.6,0.1 63.9,0 0,-9.1 0.1,-18.3 -0.1,-27.5 -21.3,-0 -42.5,-0 -63.8,0m70.9,0c-0.6,20.4 -0.2,41 -0.2,61.5 9.2,0.1 18.3,0.1 27.5,0 0.1,-20.4 0,-40.8 0.1,-61.2 -9.1,-0.6 -18.2,-0.1 -27.3,-0.2m-71,34.4c-0.1,9 -0.1,18 -0,27 21.3,0.1 42.6,0.1 63.9,0 0.1,-9 0.1,-18 -0,-27 -21.3,-0.1 -42.6,-0.1 -63.9,0z" />
    <path android:fillColor="#ffcfab9f" android:pathData="M27.8,367.6c21,-0.1 42.1,-0.3 63.2,0.1 6.9,1.8 14,1.1 21,1.2 26.3,0 52.7,-0.1 79,0.1 3.4,0 6.7,-0.4 10,-1.2 8.6,-0.6 17.3,-0.1 26,-0.3 2.8,6.9 0,20.9 11,20.4 38.7,-5.1 77.3,-10.8 115.9,-16.1 8.7,-1.3 17.5,-2.1 26,-4.2 34.7,-0.1 69.5,-0.2 104.2,0 0.1,16.3 0.1,32.5 0,48.8 -26,0.3 -52,-0 -78.1,0.1 -0.3,31.8 -0,63.6 -0.1,95.5h-49c0,-17.5 0,-34.9 -0,-52.3 -0.3,-14.4 0.6,-28.8 -0.4,-43.1 -11.5,-0.1 -23.1,0.1 -34.6,-0.1 -12.4,-0 -24.7,-0 -37,-0 -15.7,-0.1 -31.3,-0.2 -47,-0 -27.1,0.1 -54.2,-0.1 -81.4,0.1 -0.2,31.8 -0,63.6 -0.1,95.4h-49c-0.1,-31.8 0.1,-63.6 -0.1,-95.4 -26.5,-0.3 -53.1,0.1 -79.6,-0.2 -0.1,-16.3 -0.1,-32.5 0,-48.8z" />
</vector>