<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffea2a3" android:pathData="M252.4,41.5c10.6,-2.6 21.1,2.8 29.8,8.4 7.1,-3.6 14.4,-8.5 22.8,-9 6.9,-0.9 14.3,2.3 17.6,8.5 4.7,8.9 3,19.6 -0.6,28.6 -7.3,18 -22.5,31.6 -39.3,40.8 -13.7,-6.7 -26,-17.3 -34.4,-30.2 -6.1,-9.6 -10.4,-21.2 -8.4,-32.6 1.1,-6.6 5.6,-12.8 12.3,-14.5z" />
    <path android:fillColor="#ffacd0ce" android:pathData="M321.6,151.6c1.4,-2.1 4.8,-0.3 3.9,2 -3.6,7.8 -7.7,15.4 -11.4,23.2 22.3,6.7 42.4,24.3 47.4,47.6 -50.7,7 -101.4,14.3 -152.1,21.3 -1.6,-23.9 13,-46.1 32.5,-58.8 -5.6,-6.7 -12,-12.7 -17.5,-19.5 -1.1,-2.5 2.6,-4.1 4.1,-2.1 5.8,6.3 11.6,12.7 17.5,19 19.1,-10.4 42,-13.9 63.2,-8.8 4.5,-7.7 7.9,-16.1 12.3,-23.8zM211.4,257c50.8,-7.1 101.6,-14.8 152.4,-21.2 5.4,41.5 12.3,82.8 17.8,124.3 0.4,2.6 -0.9,5.1 -1.6,7.5 -6.9,1.8 -13.9,2.5 -20.9,3.5 -40,5.6 -80,11.2 -119.9,16.8 -3.5,0.7 -7.4,-0.7 -8.7,-4.2 -1.9,-5.2 -1.3,-11 -3.3,-16.2 -5.5,-36.8 -10.5,-73.7 -15.7,-110.5zM391.5,243.7c8.2,-1.8 17.1,2.3 21.3,9.6 13.4,22.6 26.8,45.1 40.2,67.7 5.5,8.7 2.7,21.4 -6.1,26.9 -8.8,6.2 -22.2,3 -27.6,-6.2 -13.8,-23.2 -27.6,-46.4 -41.3,-69.7 -6,-11 1.1,-26.2 13.5,-28.3zM88.7,262.6c3.5,-7 9.8,-13.6 18.2,-13.6 26.6,-0.2 53.3,0.5 79.9,0.5 8.7,0.3 14.6,7.3 18.3,14.4 0.1,7.6 -1.8,16.3 -8.7,20.6 -4.4,3.3 -10.1,3.8 -15.4,3.6 -23.5,-0.3 -47.1,-0 -70.6,-0.5 -7.2,0.2 -15,-2.7 -18.8,-9.2 -3.2,-4.6 -2.8,-10.4 -2.9,-15.8zM237.9,416.5c15.7,-0.2 31.3,-0.1 47,0 -0.1,7.9 0,15.7 -0.1,23.6 -0.3,11.3 -9.7,21.7 -21.1,22.4 -12.3,1.7 -24.3,-8.3 -25.6,-20.5 -0.5,-8.5 -0.1,-17 -0.2,-25.5zM322,416.5c11.6,0.1 23.1,0.4 34.7,-0.1 0.8,14.4 0.1,28.8 0.3,43.3 -12.7,7.6 -30.8,0.2 -34.3,-14.3 -1.5,-9.5 -0.3,-19.3 -0.7,-28.9z" />
    <path android:fillColor="#ff8ec0e3" android:pathData="M83.5,272c0.3,-3.6 2,-7.4 5.2,-9.4 0.1,5.3 -0.3,11.1 2.9,15.8 3.8,6.5 11.5,9.4 18.8,9.2 23.5,0.4 47.1,0.2 70.6,0.5 5.3,0.3 11,-0.3 15.4,-3.6 6.9,-4.3 8.8,-13 8.7,-20.6 2.7,2.6 3.8,6.4 3.9,10.1 -0,27 -0,54.1 -0,81.2 -0.1,5.3 -3.3,10.1 -8,12.6 -2.6,0.7 -5.3,1.2 -8,1.2 -28.4,-0.1 -56.7,0 -85,-0 -5.7,-0.1 -11.4,0.5 -16.9,-1.2 -4,-2.6 -7.5,-6.7 -7.6,-11.7 0,-28 0,-56 0,-84m13.6,21.5c-0.4,9.2 -0.1,18.4 -0.1,27.5 21.3,0.1 42.6,0.1 63.9,0 -0,-9.2 0.2,-18.4 -0.1,-27.5 -21.2,0.1 -42.4,0.1 -63.7,0m71.1,0c-1.1,20.2 -0.2,41 -0.4,61.5 9.2,0.1 18.3,0 27.5,0 0.1,-20.4 0,-40.8 0.1,-61.1 -8.9,-0.9 -18.1,-0.1 -27.1,-0.4m-71.2,34.4c-0.1,9 -0.1,18 -0,27 21.3,0.1 42.6,0.1 63.9,0 0.1,-9 0.1,-18 -0,-27 -21.3,-0 -42.6,-0.1 -63.9,0z" />
    <path android:fillColor="#ffcfab9f" android:pathData="M27.8,367.6c21.1,-0.1 42.2,-0.3 63.3,0.1 5.5,1.7 11.3,1.2 16.9,1.2 28.3,0 56.7,-0 85,0 2.7,0 5.4,-0.5 8,-1.2 8.7,-0.5 17.4,-0.1 26.1,-0.3 2,5.2 1.4,11 3.3,16.2 1.3,3.5 5.2,4.9 8.7,4.2 40,-5.6 80,-11.2 119.9,-16.8 7,-1 14.1,-1.7 20.9,-3.5 34.8,-0.1 69.5,-0.1 104.3,0 0.1,16.3 0.1,32.6 0,48.8 -26,0.2 -52,0 -78.1,0.1 -0.3,31.8 -0.1,63.7 -0.1,95.5h-49c-0,-17.5 0,-34.9 -0,-52.3 -0.2,-14.4 0.5,-28.9 -0.3,-43.3 -11.6,0.4 -23.1,0.2 -34.7,0.1 -12.3,0 -24.7,0 -37,0 -15.7,-0.2 -31.3,-0.3 -47,-0 -27.1,0.1 -54.3,-0.1 -81.4,0.1 -0.1,31.8 -0,63.6 -0.1,95.4H107.5c-0,-31.8 0.1,-63.6 -0.1,-95.4 -26.5,-0.2 -53.1,0.1 -79.6,-0.1 -0.1,-16.3 -0.1,-32.6 0,-48.8z" />
</vector>