<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffa2a4" android:pathData="M241.1,52.1c2.1,-6.3 8.2,-10.9 14.8,-11.3 9.6,-0.6 18.5,4 26.3,9.2 7.9,-4.6 16.3,-9.6 25.8,-9.3 6.4,0 12.7,4 15.3,9.9 4,8.9 2.1,19.3 -1.5,28 -7.1,17 -21.4,30 -37.1,39 -0.9,0.4 -2,1.5 -3.1,0.7 -15.2,-8.4 -28.9,-20.5 -36.8,-36.2 -4.5,-9.2 -7.3,-20.2 -3.7,-30.1zM114.6,100.6c2.5,-6.9 9.1,-12 16.4,-12.4 11.1,-0.8 21.2,4.8 30.2,10.6 10.4,-6.9 23.5,-13.8 36.2,-9.1 11.8,5 14,20 11.5,31.2 -5.5,25.4 -25.6,45 -47.8,57.2 -18.6,-10.3 -35.3,-25.4 -43.9,-45.2 -4.2,-10 -6.6,-21.8 -2.6,-32.3zM363.9,102.9c8.6,-3.8 17.9,0.9 25.3,5.4 7.4,-4.4 16.5,-9.1 25.1,-5.5 7.5,3.5 8.8,13.1 6.9,20.3 -4.2,16.3 -17.6,28.4 -32.1,35.8 -14.1,-7.6 -27.5,-19.3 -31.7,-35.3 -2,-7.3 -1,-17.1 6.5,-20.8zM44.4,169.4c8.9,-3.8 18.3,1.3 25.7,6.2 7.2,-4.6 16,-9.6 24.8,-6.6 8.1,3 10.1,13.1 8.7,20.7 -3.3,18.3 -17.7,32.6 -33.5,41.3 -15.3,-8.6 -29.3,-22.2 -33.2,-39.8 -1.7,-7.7 -0.5,-18 7.4,-21.8zM426.4,174.4c9.8,-6.5 22,-0.7 30.8,5 8.9,-5.3 20.7,-11.4 30.7,-5.3 9.3,6.7 7.7,20.2 3.6,29.5 -6.7,15.1 -19.8,26.5 -34.3,33.9 -15.4,-8.4 -29.9,-20.9 -35.5,-38.1 -2.7,-8.3 -2.8,-19.2 4.7,-25z" />
    <path android:fillColor="#ffacd0ce" android:pathData="M321.6,151.6c1.4,-2.1 4.9,-0.3 3.9,2 -3.5,7.8 -7.7,15.4 -11.3,23.1 22.4,6.7 42.2,24.3 47.5,47.5 -50.8,7.1 -101.5,14.3 -152.3,21.4 -1.5,-23.9 13,-46.2 32.5,-58.8 -5.6,-6.4 -11.6,-12.4 -17.1,-18.9 -2.1,-2.4 1.9,-5.1 3.7,-2.7 5.9,6.3 11.7,12.7 17.5,19 19.1,-10.4 42,-13.9 63.3,-8.9 4.5,-7.7 7.8,-16.1 12.3,-23.8zM211.4,256.9c50.8,-7.2 101.6,-14.4 152.4,-21.3 5.4,41.3 12.1,82.3 17.7,123.5 0.6,3 -0.6,5.8 -1.5,8.5 -45.7,7.5 -91.8,12.9 -137.6,19.8 -4,0.6 -9.6,1.3 -11.7,-3.1 -2.3,-5.3 -1.8,-11.4 -3.6,-16.8 -5.6,-36.8 -10.4,-73.7 -15.7,-110.5zM391.4,243.7c8.2,-1.8 17.2,2.3 21.3,9.6 13.4,22.6 26.8,45.2 40.2,67.8 5.3,8.5 2.9,20.8 -5.5,26.5 -8.8,6.6 -22.7,3.7 -28.1,-5.8 -13.7,-23 -27.3,-46 -41,-69 -6.6,-10.9 0.4,-26.9 13.1,-29zM88.7,262.5c3.8,-6.8 9.8,-13.5 18.3,-13.5 26.6,-0.2 53.2,0.4 79.8,0.5 8.8,0.2 14.6,7.3 18.4,14.4 1,11.1 -6.1,23.4 -18.1,24 -23,0.3 -46,-0.3 -69.1,-0.1 -8.1,-0.1 -17.6,0.4 -23.7,-6 -5.3,-4.9 -5.7,-12.5 -5.6,-19.2zM237.9,416.5c15.7,-0.2 31.3,-0.1 47,0 -0.1,7.9 0.1,15.7 -0.1,23.6 -0.3,11 -9.3,21.2 -20.3,22.3 -12.5,2.1 -25.1,-7.9 -26.4,-20.5 -0.5,-8.5 -0.1,-17 -0.2,-25.5zM322,416.5c11.6,0.1 23.2,0.3 34.8,-0.1 0.7,14.4 0.1,28.9 0.3,43.3 -12.8,7.4 -30.8,0.2 -34.3,-14.3 -1.5,-9.5 -0.3,-19.3 -0.7,-28.9z" />
    <path android:fillColor="#ff8ec0e3" android:pathData="M83.5,273c-0.1,-4.1 2,-8 5.2,-10.5 -0.1,6.7 0.3,14.4 5.6,19.2 6.1,6.4 15.6,5.9 23.7,6 23,-0.1 46,0.4 69.1,0.1 12,-0.6 19.1,-12.9 18.1,-24 2.7,3 4,7 3.8,11.1 -0.1,26.7 0,53.4 -0.1,80.1 -0,5.4 -3.4,10.1 -8,12.7 -3.3,0.8 -6.6,1.2 -10,1.2 -26.3,-0.1 -52.7,0 -79,-0.1 -7,-0.1 -14.1,0.6 -21,-1.2 -4,-2.7 -7.5,-6.7 -7.5,-11.7 -0.1,-27.7 0,-55.4 -0,-83m13.6,20.5c-0.2,9.2 -0.1,18.4 -0.1,27.5 21.3,0 42.7,0 64,0 -0,-9.2 0.1,-18.4 -0.1,-27.5 -21.3,0 -42.6,0 -63.8,0m70.9,-0c-0.6,20.5 -0.1,41 -0.2,61.5 9.2,0 18.4,0 27.5,0 0.1,-20.4 -0,-40.8 0.1,-61.3 -9.1,-0.5 -18.2,-0 -27.4,-0.3m-71,34.5c-0.1,9 -0,18 -0,27.1 21.3,0 42.7,0 64,0 0,-9 0,-18.1 -0,-27.1 -21.3,-0 -42.6,-0.1 -63.9,0z" />
    <path android:fillColor="#ffcfab9f" android:pathData="M27.8,367.6c21.1,0 42.2,-0.3 63.3,0.2 6.8,1.8 14,1.1 21,1.2 26.3,0.1 52.7,-0.1 79,0.1 3.4,0 6.7,-0.4 10,-1.2 8.7,-0.6 17.4,-0.1 26.1,-0.3 1.8,5.5 1.4,11.5 3.6,16.8 2.1,4.5 7.7,3.8 11.7,3.1 45.8,-6.9 91.9,-12.3 137.6,-19.8 34.7,-0.3 69.5,-0.1 104.2,-0.1 0.1,16.3 0.1,32.6 0,48.9 -26,0.1 -52.1,0 -78.1,0.1 -0.2,31.8 -0,63.7 -0.1,95.5h-49c0,-17.4 0,-34.9 0,-52.3 -0.2,-14.4 0.4,-28.9 -0.3,-43.3 -11.6,0.3 -23.2,0.2 -34.8,0.1 -12.3,0 -24.7,0 -37,0 -15.7,-0.1 -31.3,-0.2 -47,-0 -27.1,0.1 -54.3,-0 -81.4,0.1 -0.1,31.8 -0,63.7 -0,95.5h-49c-0,-31.8 0.1,-63.7 -0,-95.5 -26.6,-0.1 -53.1,0.1 -79.7,-0.1 -0.1,-16.3 -0.1,-32.6 0,-48.9z" />
</vector>