<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffabd0ce" android:pathData="M321.2,152.2c1.1,-3.1 5.7,-0.5 4.1,2 -3.5,7.6 -7.4,15 -11.1,22.5 22.4,6.7 42.2,24.3 47.6,47.6 -50.8,7.1 -101.6,14.3 -152.4,21.4 -1.5,-23.9 13,-46.2 32.6,-58.8 -5.6,-6.4 -11.7,-12.4 -17.2,-18.9 -2.1,-2.4 1.9,-5.1 3.7,-2.7 5.9,6.3 11.7,12.7 17.5,19 19.1,-10.5 42,-13.9 63.3,-8.9 4.2,-7.6 7.7,-15.6 11.8,-23.2zM211.3,256.9c50.8,-7.1 101.6,-14.4 152.4,-21.4 5.4,41.3 12.2,82.3 17.7,123.6 0.5,2.9 -0.6,5.8 -1.4,8.5 -45.2,7.4 -90.7,12.8 -136,19.6 -4.5,0.6 -10.7,2 -13.3,-2.9 -2.2,-5.4 -1.9,-11.4 -3.6,-16.9 -5.7,-36.8 -10.4,-73.7 -15.8,-110.6zM391.5,243.7c8.2,-1.8 17.1,2.3 21.3,9.6 13.4,22.6 26.8,45.1 40.2,67.8 5.3,8.5 2.9,20.8 -5.5,26.5 -8.8,6.7 -22.7,3.7 -28.2,-5.8 -13.8,-23.2 -27.6,-46.4 -41.3,-69.7 -6.1,-10.9 1,-26.2 13.4,-28.3zM88.7,262.4c3.9,-6.7 9.8,-13.4 18.2,-13.3 26.6,-0.2 53.2,0.4 79.9,0.5 8.7,0.2 14.5,7.3 18.4,14.3 -0.3,6.9 -1.2,14.7 -7,19.4 -6.3,5.8 -15.3,4.9 -23.2,4.8 -23.3,-0.6 -46.7,0.6 -70,-1 -11.9,-1.1 -18,-13.8 -16.3,-24.7zM237.9,416.5c15.7,-0.2 31.3,-0.2 47,0 -0,7.9 0.1,15.7 -0,23.6 -0.3,11.9 -10.8,22.7 -22.9,22.5 -12.1,0.7 -23.1,-9.6 -23.9,-21.5 -0.4,-8.2 -0,-16.4 -0.2,-24.6zM322,416.5c11.6,-0.2 23.2,-0.1 34.8,-0.1 0.5,14.4 0.1,28.9 0.2,43.4 -12.6,7.2 -30.2,0.5 -34.1,-13.6 -2,-9.7 -0.4,-19.8 -0.9,-29.7z" />
    <path android:fillColor="#ff8ec0e4" android:pathData="M83.5,273c-0.2,-4.2 2.2,-7.9 5.2,-10.6 -1.7,10.9 4.4,23.6 16.3,24.7 23.3,1.6 46.7,0.3 70,1 7.9,0.1 16.9,0.9 23.2,-4.8 5.8,-4.6 6.7,-12.5 7,-19.4 2.3,2.8 3.9,6.4 3.8,10.1 0.1,26.7 0,53.4 0,80.2 0.3,5.7 -3.1,10.9 -8,13.7 -3.3,0.7 -6.7,1.2 -10.1,1.2 -26,-0.1 -52,0 -78,-0.1 -7.3,-0.1 -14.8,0.6 -22,-1.2 -3.9,-2.7 -7.5,-6.7 -7.5,-11.7 -0.1,-27.7 -0,-55.4 -0,-83m13.5,20.5c-0.1,9.2 -0,18.3 -0,27.5h64c-0,-9.2 0,-18.4 -0,-27.5 -21.3,0 -42.6,0 -63.9,0m70.7,3.5c0.1,19.4 0,38.7 0,58 9.2,0 18.4,0 27.6,0 0,-20.5 -0,-41 0,-61.4 -8.8,-0.1 -17.5,-0.1 -26.3,-0.1 -2,-0.3 -1.1,2.4 -1.3,3.5m-70.7,30.9c-0,9 -0,18.1 -0,27.1h64c0,-9 0,-18.1 -0,-27.1 -21.3,0 -42.7,-0 -64,0z" />
    <path android:fillColor="#ffcfaa9e" android:pathData="M244.1,387.2c45.3,-6.8 90.8,-12.2 136,-19.6 34.7,-0.3 69.5,-0.1 104.2,-0.1 0,16.3 0,32.6 0,49 -26.1,0 -52.1,0 -78.2,0 -0.1,31.8 -0,63.7 -0,95.5h-49c0,-17.4 -0,-34.8 0,-52.3 -0.2,-14.4 0.3,-28.9 -0.2,-43.4 -11.6,0 -23.2,-0.1 -34.8,0.1 -12.4,0.1 -24.7,0 -37,0 -15.7,-0.2 -31.3,-0.2 -47,-0 -27.1,0.1 -54.3,-0 -81.4,0 -0,31.8 0,63.7 -0,95.5h-49c-0,-31.8 0,-63.7 -0,-95.5 -26.6,-0 -53.1,-0 -79.7,0 -0.2,-16.3 -0.1,-32.7 -0.1,-49 21.1,0.1 42.2,-0.3 63.3,0.2 7.2,1.8 14.6,1.1 22,1.2 26,0.1 52,-0.1 78,0.1 3.4,0 6.7,-0.5 10.1,-1.2 8.7,-0.7 17.4,-0.1 26,-0.3 1.7,5.5 1.4,11.5 3.6,16.9 2.6,4.9 8.9,3.5 13.3,2.9z" />
</vector>