<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffea2a3" android:pathData="M250.3,42.2c11.2,-4.2 22.9,1.8 32.1,7.9 9.8,-6.3 22.9,-13.1 34.3,-6.9 10.3,6.5 10.1,20.8 6.6,31.1 -6.6,19.7 -22.9,35.3 -41.1,44.4 -19.2,-10.4 -36.8,-27.2 -41.8,-49.1 -2.4,-9.8 -0.5,-23 9.9,-27.4zM114.6,100.6c2.5,-6.9 9.1,-12 16.4,-12.4 11,-0.8 21.2,4.8 30.1,10.7 10.4,-6.9 23.5,-13.9 36.2,-9.2 11.8,5 14,20 11.5,31.2 -5.5,25.4 -25.6,45 -47.7,57.2 -18.3,-10.2 -34.9,-25.1 -43.6,-44.5 -4.4,-10.2 -7,-22.2 -2.9,-33z" />
    <path android:fillColor="#ffacd0ce" android:pathData="M321.2,152.2c1,-2.7 5.4,-1.3 4.3,1.4 -3.6,7.8 -7.6,15.4 -11.4,23.1 22.4,6.6 42.2,24.3 47.6,47.5 -50.8,7.1 -101.6,14.3 -152.3,21.4 -1.5,-23.9 13,-46.3 32.6,-58.8 -5.6,-6.4 -11.6,-12.4 -17.2,-18.9 -2.1,-2.4 1.9,-5.1 3.7,-2.7 5.8,6.3 11.7,12.7 17.5,19.1 19.1,-10.5 42,-13.9 63.3,-8.9 4.1,-7.7 7.7,-15.6 11.8,-23.3zM211.4,256.9c50.8,-7.2 101.5,-14.4 152.3,-21.4 5.4,41.3 12.1,82.3 17.7,123.5 0.7,3 -0.6,5.8 -1.4,8.5 -45.7,7.5 -91.8,12.9 -137.6,19.8 -4,0.6 -9.6,1.3 -11.7,-3.1 -2.3,-5.3 -1.7,-11.4 -3.7,-16.8 -5.5,-36.8 -10.4,-73.7 -15.7,-110.6zM391.4,243.7c8.2,-1.8 17.2,2.3 21.3,9.6 13.4,22.6 26.8,45.2 40.2,67.8 5.5,8.7 2.7,21.4 -6.1,26.9 -8.8,6.1 -22.2,3 -27.5,-6.2 -13.8,-23.2 -27.6,-46.4 -41.3,-69.7 -6,-10.9 1,-26.2 13.4,-28.3zM95.5,253.5c4.9,-4.6 12.1,-4.9 18.5,-4.6 20.7,-0 41.3,0.5 62,0.4 6.6,0.1 13.8,-0.9 19.6,3 4.6,2.5 6.6,7.5 9.5,11.5 -0.4,6.6 -1.1,14.1 -6.5,18.8 -5.4,5.4 -13.5,5.6 -20.7,5.3 -24.3,-0.6 -48.7,0.6 -73,-1 -11.8,-1.2 -17.8,-13.7 -16.4,-24.5 2.5,-2.9 3.7,-6.7 6.9,-9.1zM237.9,416.5c15.7,-0.2 31.4,-0.1 47.1,0 -0.2,7.9 0,15.7 -0.1,23.6 -0.3,11.3 -9.8,21.7 -21.2,22.4 -12.3,1.6 -24.3,-8.3 -25.6,-20.5 -0.5,-8.5 0,-17 -0.3,-25.5zM321.9,416.5c11.6,0.1 23.2,0.3 34.8,-0.1 0.6,14.4 0.1,28.9 0.2,43.3 -12.8,7.4 -30.8,0.2 -34.3,-14.3 -1.6,-9.5 -0.3,-19.3 -0.8,-28.9z" />
    <path android:fillColor="#ff8ec0e3" android:pathData="M83.5,273c-0.1,-4 1.9,-8 5.1,-10.4 -1.4,10.8 4.6,23.3 16.4,24.5 24.3,1.6 48.7,0.4 73,1 7.2,0.3 15.3,0.1 20.7,-5.3 5.4,-4.7 6.1,-12.1 6.5,-18.8 2.5,2.7 3.8,6.4 3.8,10 -0,27 0,54.1 -0,81.1 -0.1,5.4 -3.4,10.1 -8,12.7 -3.3,0.8 -6.6,1.2 -10,1.2 -26.7,-0.1 -53.3,0 -80,-0.1 -6.7,-0.1 -13.4,0.6 -20,-1.2 -4,-2.7 -7.5,-6.7 -7.5,-11.7 -0,-27.7 0,-55.4 -0,-83.1m13.5,20.5c-0.1,9.2 -0,18.4 -0,27.5h64c-0,-9.2 0,-18.4 -0,-27.5 -21.3,0 -42.6,0 -64,0m70.8,0c-0.1,20.5 -0,41 -0,61.5h27.6c0,-20.5 -0,-41 0,-61.5 -9.2,-0.1 -18.4,0 -27.5,-0M97,327.9V355h64v-27.1c-21.3,0 -42.7,-0 -64,0z" />
    <path android:fillColor="#ffcfab9f" android:pathData="M27.8,367.6c21.1,-0.1 42.2,-0.3 63.2,0.1 6.5,1.8 13.3,1.1 20,1.2 26.7,0.1 53.3,-0.1 80,0.1 3.4,0 6.7,-0.4 10,-1.2 8.6,-0.6 17.4,-0.1 26,-0.3 2,5.4 1.3,11.5 3.7,16.8 2.1,4.4 7.7,3.8 11.7,3.1 45.8,-6.9 91.9,-12.3 137.6,-19.8 34.7,-0.2 69.4,-0.2 104.1,-0 0.1,16.3 0.1,32.5 0,48.8 -26,0.3 -52,-0 -78,0.1 -0.3,31.8 -0.1,63.7 -0.1,95.5h-49c0,-17.4 0,-34.8 -0,-52.3 -0.2,-14.4 0.3,-28.9 -0.2,-43.3 -11.6,0.5 -23.2,0.2 -34.8,0.1 -12.3,0 -24.6,-0 -36.9,0 -15.7,-0.1 -31.4,-0.2 -47.1,-0 -27.1,0.1 -54.2,-0.1 -81.3,0.1 -0.2,31.8 -0,63.6 -0.1,95.4h-49c-0.1,-31.8 0.1,-63.6 -0.1,-95.4 -26.5,-0.3 -53.1,0.1 -79.6,-0.2 -0.1,-16.3 -0.1,-32.5 0,-48.8z" />
</vector>