<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffea2a3" android:pathData="M250.3,42.2c11.1,-4.2 22.8,1.7 32,7.8 10,-6 22.9,-13.1 34.5,-6.8 10.7,6.9 10.1,22 6.1,32.6 -6.7,18.6 -22,32.7 -38.8,42.3 -2,1.6 -3.9,-0.7 -5.7,-1.5 -17.7,-10.6 -33.8,-26.9 -38.1,-47.7 -2.1,-9.6 -0.1,-22.4 10.1,-26.7zM114.6,100.6c2.5,-6.8 9.1,-12 16.4,-12.4 11.1,-0.8 21.2,4.8 30.2,10.6 10.4,-6.9 23.5,-13.8 36.2,-9.1 11.8,5 14,20 11.5,31.2 -5.5,25.4 -25.6,45 -47.8,57.2 -18.6,-10.3 -35.3,-25.4 -43.9,-45.2 -4.2,-10 -6.6,-21.8 -2.6,-32.3zM363.9,102.9c8.6,-3.8 17.9,0.9 25.3,5.4 7.4,-4.4 16.5,-9.1 25.1,-5.5 7.5,3.5 8.8,13.1 6.9,20.3 -4.2,16.1 -17.5,28.6 -32.1,35.7 -14.2,-7.3 -27.4,-19.3 -31.7,-35.1 -2,-7.3 -1,-17.1 6.5,-20.8zM45.1,169.1c8.8,-3.1 17.8,1.7 25,6.5 7.2,-4.6 16,-9.5 24.8,-6.6 8.1,3 10.2,13.1 8.7,20.7 -3.3,18.4 -17.7,32.6 -33.5,41.3 -15.5,-8.7 -29.8,-22.6 -33.3,-40.7 -1.6,-7.7 0.2,-18 8.4,-21.3z" />
    <path android:fillColor="#ffacd0ce" android:pathData="M321.7,151.6c1.3,-2.1 4.9,-0.3 3.8,2 -3.5,7.8 -7.6,15.4 -11.3,23.1 22.4,6.7 42.2,24.3 47.5,47.6 -50.8,7.1 -101.5,14.3 -152.3,21.4 -1.5,-23.9 13,-46.2 32.6,-58.8 -5.6,-6.4 -11.6,-12.4 -17.1,-18.9 -2.1,-2.4 1.9,-5.1 3.7,-2.7 5.9,6.3 11.7,12.7 17.5,19 19.1,-10.4 42,-13.9 63.3,-8.9 4.5,-7.7 7.8,-16.1 12.3,-23.8zM211.4,256.9c50.8,-7.1 101.6,-14.5 152.4,-21.3 5.3,41.3 12.1,82.3 17.7,123.5 0.5,2.9 -0.6,5.7 -1.4,8.5 -45.7,7.6 -91.8,12.9 -137.6,19.9 -4,0.6 -9.6,1.3 -11.7,-3.1 -2.3,-5.3 -1.8,-11.4 -3.6,-16.8 -5.7,-36.8 -10.4,-73.7 -15.8,-110.5zM391.4,243.7c8.2,-1.8 17.2,2.3 21.3,9.6 13.4,22.6 26.8,45.2 40.2,67.8 5.3,8.5 2.9,20.8 -5.5,26.5 -8.8,6.6 -22.7,3.7 -28.1,-5.8 -13.7,-23 -27.3,-46 -41,-69 -6.6,-10.9 0.4,-26.9 13.1,-29zM88.6,262.5c3.9,-6.8 9.8,-13.5 18.3,-13.4 26.6,-0.2 53.2,0.4 79.8,0.5 8.7,0.2 14.5,7.3 18.4,14.3 -0.4,6 -0.8,12.6 -5,17.3 -4.4,5.3 -11.5,7.4 -18.2,6.9 -25.3,-0.6 -50.7,0.4 -76,-0.9 -12.3,-0.7 -19.1,-13.5 -17.4,-24.8zM237.9,416.4c15.7,-0.1 31.3,-0.1 47,0 -0.1,7.9 0.1,15.8 -0.1,23.6 -0.3,10.7 -8.8,20.7 -19.5,22.2 -12.4,2.5 -25.3,-7 -27,-19.5 -0.8,-8.8 -0.1,-17.6 -0.4,-26.4zM322,416.5c11.6,0.1 23.2,0.4 34.8,-0.1 0.6,14.4 0.1,28.9 0.3,43.4 -12.6,7.1 -30.2,0.5 -34.1,-13.6 -2,-9.7 -0.4,-19.8 -0.9,-29.7z" />
    <path android:fillColor="#ff8ec0e3" android:pathData="M83.5,273c-0.2,-4.2 2,-7.9 5.1,-10.5 -1.7,11.3 5.1,24.1 17.4,24.8 25.3,1.2 50.7,0.3 76,0.9 6.7,0.5 13.8,-1.6 18.2,-6.9 4.2,-4.7 4.6,-11.3 5,-17.3 2.7,3.1 4,7.1 3.8,11.1 -0.1,26.7 0,53.4 -0.1,80.1 0,5.4 -3.4,10.1 -8,12.7 -3.3,0.7 -6.6,1.2 -10,1.2 -26.3,-0.1 -52.7,0 -79,-0.1 -7,-0.1 -14.1,0.6 -21,-1.1 -3.9,-2.7 -7.5,-6.7 -7.5,-11.8 -0.1,-27.7 -0,-55.4 -0,-83m13.6,20.5c-0.2,9.2 -0.1,18.4 -0.1,27.5 21.3,0 42.7,0 64,0 -0,-9.2 0.1,-18.4 -0.1,-27.5 -21.3,0.1 -42.5,0.1 -63.8,0m70.9,-0c-0.6,20.5 -0.1,41 -0.2,61.6 9.2,0 18.4,0 27.5,0 0.1,-20.4 -0.1,-40.8 0.1,-61.3 -9.1,-0.6 -18.3,0 -27.4,-0.3M97,327.9c-0,9 -0,18.1 -0,27.1 21.3,0 42.7,0 64,0 0,-9 0,-18.1 -0,-27.1 -21.3,-0 -42.6,-0 -64,0z" />
    <path android:fillColor="#ffcfab9f" android:pathData="M242.4,387.5c45.8,-6.9 91.9,-12.3 137.6,-19.9 34.7,-0.1 69.5,-0.1 104.2,-0 0.1,16.3 0.1,32.6 0,48.9 -26,0.1 -52.1,0.1 -78.1,0 -0.2,31.8 -0,63.7 -0.1,95.5h-49v-52.2c-0.2,-14.5 0.3,-28.9 -0.3,-43.4 -11.6,0.5 -23.2,0.2 -34.8,0.1 -12.4,0 -24.7,0.1 -37,-0 -15.7,-0.2 -31.3,-0.2 -47,-0 -27.1,0.1 -54.3,0 -81.4,0.1 -0,31.8 0,63.7 -0,95.5H107.5c-0,-31.8 0,-63.7 -0,-95.5 -26.6,-0.1 -53.1,0.1 -79.7,-0.1 -0.1,-16.3 -0.1,-32.6 0,-48.9 21.1,0.1 42.2,-0.4 63.3,0.2 6.8,1.8 14,1.1 21,1.1 26.3,0.1 52.7,-0.1 79,0.1 3.4,0 6.7,-0.4 10,-1.2 8.7,-0.7 17.4,-0.1 26.1,-0.3 1.8,5.5 1.3,11.5 3.6,16.8 2.1,4.4 7.6,3.8 11.7,3.1z" />
</vector>