<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M11,16L6.5,11.5L7.914,10.086L11,13.172L19.586,4.586L21,6L11,16ZM12,2C13.356,2 14.648,2.27 15.827,2.759L14.262,4.324C13.545,4.113 12.785,4 12,4C7.582,4 4,7.582 4,12C4,16.418 7.582,20 12,20C16.418,20 20,16.418 20,12L22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2Z" android:strokeWidth="0.2" android:strokeLineJoin="round" android:fillAlpha="1.0" />
</vector>