<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?android:colorAccent" android:pathData="M5.12,5L18.87,5L17.93,4L5.93,4L5.12,5ZM20.54,5.23C20.83,5.57 21,6.02 21,6.5L21,19C21,20.1 20.1,21 19,21L5,21C3.9,21 3,20.1 3,19L3,6.5C3,6.02 3.17,5.57 3.46,5.23L4.84,3.55C5.12,3.21 5.53,3 6,3L18,3C18.47,3 18.88,3.21 19.15,3.55L20.54,5.23ZM6,18L12,18L12,15L6,15L6,18Z" android:strokeWidth="0.2" android:strokeLineJoin="round" android:fillAlpha="1.0" />
</vector>